server.port=8099
spring.application.name=one-to-one-bidirectional

#Database Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=Admin12345
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true
#logging.path=D:/Microservices/Login_WS/one-to-one-bidirectional/applog.log
logging.file=D:/Microservices/Login_WS/one-to-one-bidirectional/applog.log